{
  "test": {
    "PORT": 4545,
    "MONGODB_URI": "mongodb://localhost:27017/master_english_test",
    "USERNAME": "Stanley",
    "PASSWORD": "stanleyisawesome!",
    "SESSION_SECRET": "poijfsasdffawefa35jpgffrdpoij3"
  },
  "development": {
    "PORT": 4545,
    "MONGODB_URI": "mongodb://localhost:27017/master_english",
    "USERNAME": "Stanley",
    "PASSWORD": "stanleyisawesome!",
    "SESSION_SECRET": "poafeawergfer34oi234oij234oij4"
  }
}
